/* ========================================================================
 * STAN Utils: Pagination
 * Author: Andrew Womersley
 * ======================================================================== */

.sa-pagination li {
    display:inline-block;
    width:30px;
    height:30px;
    line-height:30px;
    border:solid 1px #eee;
    margin:0 1px;
    font-size:13px;
    text-align:center;
}
.sa-pagination li a {
    color:#333;
    text-decoration:none;
    display:block;
}
.sa-pagination li:hover {
    background:#ddd;
}
.sa-pagination li.active {
    background:#333;
    border-color:#333;
}
.sa-pagination li.active a {
    color:#fff;
}
.sa-pagination li.arrow {
    border-color:#fff;
    background:#fff;
}
.sa-pagination li.arrow a {
    color:#aaa;
}
.sa-pagination li.arrow:hover a {
    color:#666;
}
