/* ========================================================================
 * STAN Utils: Navigation
 * Author: Andrew Womersley
 * ======================================================================== */

/** Nav */
.sa-nav,
.sa-nav li{
  position:relative;
}

.sa-nav:hover{
  z-index:1000;
}

.nav-horizontal a{ display:block; }

/** Block Nav */
.nav-block a{
  display:block;
  zbackground:@bg-normal;
}

.nav-block a:hover{
  zbackground:@bg-hover;
  text-decoration:none;
}

.nav-block li.active > a{
  zbackground:@bg-active;
}


/** Vertical */
.nav-vertical.nav-list a,
.nav-horizontal.nav-list ul ul a{
  display:inline-block;
}

.nav-vertical.nav-list > ul > li:last-child > a{
  margin-bottom:0;
}


/** Horizontal List */
.nav-horizontal > ul > li{
  float:left;
}


/** Sub Nav */
.nav-horizontal ul ul{
  position:absolute;
  top:100%;
  left:0;
  display:none;
  zbackground:@bg-normal;
}

.nav-horizontal ul ul ul{
  top:0;
  left:100% !important;
}

.nav-horizontal li:hover > ul{
  display:block;
}
