/* Nav */
&.sa-@{size} li a{
  line-height:@@size;
}

/* Icons */
&.sa-@{size} i{
  top:@@size/2;
}
&.sa-@{size}.sa-block i{
  top:@@size;
}

/* Horizontal List */
&.nav-horizontal.sa-@{size}:not(.sa-block)>ul>li,
&.nav-horizontal.sa-@{size}:not(.sa-block) .sa-title{
  margin-right:@@size;
}

/* Horizontal / Vertical Block */
&.sa-@{size}.sa-block a,
&.nav-horizontal.sa-@{size}:not(.sa-block) ul ul li{
  padding-left:@@size;
  padding-right:@@size;
}

/* Horizontal Sub Nav */
&.nav-horizontal.sa-@{size}:not(.sa-block) ul ul{
  padding-top:@@size/2;
  padding-bottom:@@size/2;
  left:-@@size;
}
&.nav-horizontal.sa-@{size}:not(.sa-block) ul ul ul{
  top:-@@size/2;
}

/* Vertical Sub Nav */
&.nav-vertical.sa-@{size}:not(.sa-block) ul ul li{
  padding-left:@@size;
}
&.nav-vertical.sa-@{size}:not(.sa-block) ul ul ul li,
&.nav-vertical.sa-@{size}.sa-block ul ul a{
  padding-left:@@size*2;
}
&.nav-vertical.sa-@{size}:not(.sa-block) ul ul ul ul li,
&.nav-vertical.sa-@{size}.sa-block ul ul ul a{
  padding-left:@@size*3;
}
&.nav-vertical.sa-@{size}.sa-block ul ul ul ul a{
  padding-left:@@size*4;
}