/* ========================================================================
 * STAN Utils: VAlign
 * Author: Andrew Womersley
 * ======================================================================== */

 .valign-mid {
    display:block;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}

.valign-btm {
    display:block;
    position: relative;
    top: 100%;
    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%);
}
