/* ========================================================================
 * STAN Utils: InsetOutset
 * Author: Andrew Womersley
 * ======================================================================== */

.sa-inset,
.sa-outset{
  visibility: hidden;
  position:absolute;
  top:50%;
  left:0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.sa-inset.sa-top,
.sa-outset.sa-top{
  top:0;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.sa-inset.sa-btm,
.sa-outset.sa-btm{
  top:100%;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
}


.sa-inset.sa-right,
.sa-outset.sa-right{
    left:auto;
    right:0;
}
