/* ========================================================================
 * STAN Utils: Colousel
 * Author: Andrew Womersley
 * ======================================================================== */

.colousel,
.colousel .colousel-inner{
  position:relative;
  overflow:hidden;
}

.colousel.scroll{
  overflow-x:scroll;
}

.colousel .colousel-inner{
  height:100%;
}

.colousel .colousel-inner>[class*='col-']{
  position:absolute;
  top:0;
  left:0;
}

.colousel .colousel-prev,
.colousel .colousel-next{
  cursor:pointer;
  position:absolute;
  z-index:20;
}

.colousel .colousel-prev{
  left:0;
}

.colousel .colousel-next{
  right:0;
}
.colousel.scroll .colousel-prev,
.colousel.scroll .colousel-next{
  display:none;
}
