/* ========================================================================
 * STAN Utils: Variables
 * Author: Andrew Womersley
 * ======================================================================== */

@xs:  7px;
@sm: 15px;
@md: 30px;
@lg: 45px;
@xl: 60px;
