/* ========================================================================
 * STAN Utils: Variables
 * Author: Andrew Womersley
 * ======================================================================== */

// Sizing Variables
@xs:  7px;
@sm: 15px;
@md: 30px;
@lg: 45px;
@xl: 60px;
@xxl: 90px;

// Foreground colours
@normal:    #eee;
@hover:      #ddd;
@active:    #eee;

// Background colours
@bg-normal:    #eee;
@bg-hover:      #ddd;
@bg-active:    #eee;
