/* ========================================================================
 * STAN Utils: ImgBox
 * Author: Andrew Womersley
 * ======================================================================== */

img.maxwidth{
	width:100%;
  height:auto;
}

img.maxheight{
  width:auto;
  height:100%;
}