/* ========================================================================
 * STAN Utils: Checkbox
 * Author: Andrew Womersley
 * ======================================================================== */

.sa-checkbox, .sa-checkbox label{ cursor:pointer; }
.sa-checkbox label{ margin:0; }
.sa-checkbox i{ top: 10px; }
