/* ========================================================================
* STAN Utils: Columns
* Author: Andrew Womersley
* ======================================================================== */

.col-xs-2-4,
.col-sm-2-4,
.col-md-2-4,
.col-lg-2-4,
.col-xs-1-5,
.col-sm-1-5,
.col-md-1-5,
.col-lg-1-5,
.col-xs-1-3,
.col-sm-1-3,
.col-md-1-3,
.col-lg-1-3,
.col-xs-1-2,
.col-sm-1-2,
.col-md-1-2,
.col-lg-1-2{ position:relative; min-height:1px; float:left; padding-left:15px; padding-right:15px; }

@media screen and (max-width: 767px){
  .col-xs-2-4{ width:20%; }
  .col-xs-1-5{ width:12.5%; }
  .col-xs-1-3{ width:11.111111111%; }
  .col-xs-1-2{ width:10%; }
}
@media screen and (min-width: 768px){
  .col-sm-2-4{ width:20%; }
  .col-sm-1-5{ width:12.5%; }
  .col-sm-1-3{ width:11.111111111%; }
  .col-sm-1-2{ width:10%; }
}
@media screen and (min-width: 992px){
  .col-md-2-4{ width:20%; }
  .col-md-1-5{ width:12.5%; }
  .col-md-1-3{ width:11.111111111%; }
  .col-md-1-2{ width:10%; }
}
@media screen and (min-width: 1200px){
  .col-lg-2-4{ width:20%; }
  .col-lg-1-5{ width:12.5%; }
  .col-lg-1-3{ width:11.111111111%; }
  .col-lg-1-2{ width:10%; }
}
