.slider{ background:#ddd; }


/** General */
.slider{
  position:relative;
  overflow:hidden;
  visibility:hidden;
}

.slider .cell{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  overflow:hidden;
}

.slider .bgr{
  position:relative;
  width:100%;
  height:100%;
  z-index:5;
  overflow:hidden;
}


/** layers */
.slider [class*="layer"]{
  position:absolute;
  top:0;
  left:0;
}
.slider .layer0{
  z-index:10;
}
.slider .layer1{
  z-index:20;
}
.slider .layer2{
  z-index:30;
}
.slider .layer3{
  z-index:40;
}
.slider .layer4{
  z-index:50;
}


/** Bgr Images */
.slider img.maxwidth{
	width:100%;
  height:auto;
}

.slider img.maxheight{
  width:auto;
  height:100%;
}


.slider.fixed .bgr img{
	width:100%;
}



/** Radio */
.slider .radio{
  position:absolute;
  left:50%;
  margin-left:-100px;
  bottom:20px;
  width:200px;
  text-align:center;
  z-index:1000;
}

.slider .radio span{
  display:inline-block;
  width:12px;
  height:12px;
  border-radius:6px;
  background:#666;
  margin:0 2px;
  cursor:pointer;
}

.slider .radio span.active{
  background:#111;
}

/** Next / Prev */
.slider i.slider-next,
.slider i.slider-prev{
	position:absolute;
	top:50%;
	margin-top:-15px;
	width:30px;
	height:30px;
	text-align:center;
	line-height:30px;
  cursor:pointer;
  z-index:1000;
}

.slider i.slider-next{
	right:10px;
}

.slider i.slider-prev{
	left:10px;
}

/** Counter */
.slider .counter{
  position:absolute;
  top:15px;
  right:15px;
  padding:10px 15px;
  font-size:16px;
  background:#111;
  color:#fff;
  z-index:1000;
}


/** Custom Layers */
.slider .hero{ position:absolute; top:30px; left:30px; }
.slider .hero h6{ font-size:24px; line-height:26px; margin:0 0 10px 0; }
.slider .hero p{ font-size:16px; line-height:22px; }

.slider .textbar{ background:#000; background:rgba(0,0,0,0.8); padding:15px 30px; position:absolute; top:auto; bottom:0; left:0; width:100%; color:#fff; }
.slider .textbar.texttop{ bottom:auto; top:0; }
.slider .textbar h6{ font-size:20px; line-height:22px; margin:0 0 5px 0; }
.slider .textbar p{ font-size:14px; line-height:20px; margin:0; }

#slider4 .layer0{ max-width:70%; overflow:hidden; left:50%; -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%); }
