/* ========================================================================
 * STAN Utils: Title Blocks
 * Author: Andrew Womersley
 * ======================================================================== */

.title-block{
  padding:0.5em 15px;
  background:#333;
  color:#fff;
  position:relative;
}

.title-block h1,
.title-block h2,
.title-block h3,
.title-block h4,
.title-block h5,
.title-block h6{
  line-height:1.2;
  margin:0;
}
