/* ========================================================================
 * STAN Utils: Side Panel
 * Author: Andrew Womersley
 * ======================================================================== */

/** General */
.sa-panel{
  background:#eee;
}


/** Extra Small */
.sa-panel.sa-xs:not(.sa-block){
  padding:7px;
}

.sa-panel.sa-xs.sa-block .sa-content,
.sa-panel.sa-xs.sa-block .sa-title{
  padding-left:7px;
  padding-right:7px;
}


.sa-panel.sa-xs.sa-block .sa-content:last-child:after{
  content:"";
  display:block;
  height:7px;
}


/** Small */
.sa-panel.sa-sm:not(.sa-block){
  padding:15px;
}

.sa-panel.sa-sm.sa-block .sa-content,
.sa-panel.sa-sm.sa-block .sa-title{
  padding-left:15px;
  padding-right:15px;
}


.sa-panel.sa-sm.sa-block .sa-content:last-child:after{
  content:"";
  display:block;
  height:15px;
}


/** Medium */
.sa-panel.sa-md:not(.sa-block){
  padding:30px;
}

.sa-panel.sa-md.sa-block .sa-content,
.sa-panel.sa-md.sa-block .sa-title{
  padding-left:30px;
  padding-right:30px;
}


.sa-panel.sa-md.sa-block .sa-content:last-child:after{
  content:"";
  display:block;
  height:30px;
}


/** Large */
.sa-panel.sa-lg:not(.sa-block){
  padding:45px;
}

.sa-panel.sa-lg.sa-block .sa-content,
.sa-panel.sa-lg.sa-block .sa-title{
  padding-left:45px;
  padding-right:45px;
}


.sa-panel.sa-lg.sa-block .sa-content:last-child:after{
  content:"";
  display:block;
  height:45px;
}


/** Extra Large */
.sa-panel.sa-xl:not(.sa-block){
  padding:60px;
}

.sa-panel.sa-xl.sa-block .sa-content,
.sa-panel.sa-xl.sa-block .sa-title{
  padding-left:60px;
  padding-right:60px;
}


.sa-panel.sa-xl.sa-block .sa-content:last-child:after{
  content:"";
  display:block;
  height:60px;
}
