/* ========================================================================
 * STAN Utils: Social Icons
 * Author: Andrew Womersley
 * ======================================================================== */

.sa-social i {
    font-size:30px;
}
.sa-social .icon {
    width:32px;
    height:32px;
    line-height:32px;
    text-align:center;
    display:inline-block;
    text-decoration:none;
    color:#2a2a2a;
    opacity:0.9;
}
.sa-social .icon:hover {
    opacity:1;
}
.sa-social .icon.twitter {
    color:#00ACED;
}
.sa-social .icon.facebook {
    color:#4A6EA9;
}
.sa-social .icon.pintrest {
    color:#D73532;
}
.sa-social .icon.google {
    color:#DD4C39;
}
.sa-social .icon.linkedin {
    color:#007BB6;
}
