/* ========================================================================
 * STAN Utils: Pull Down Navigation
 * Author: Andrew Womersley
 * ======================================================================== */

/*
===== COMMON =====
 */
.pull-nav {
    visibility:hidden;
}
.pull-nav-load {
    cursor:pointer;
    display:none;
}
.pull-nav-mask {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(50, 50, 50, 0.8);
    display:none;
    z-index:100000;
}


/*
===== DESKTOP =====
 */
.pull-nav.desktop .mobile-only {
    display:none !important;
}
.pull-nav.desktop {
    visibility:visible;
    z-index:200;
}
.pull-nav.desktop nav {
    z-index:20;
    position:relative;
}
.pull-nav.desktop li {
    position:relative;
}
.pull-nav.desktop li:hover {
    z-index: 999;
}
.pull-nav.desktop li:hover > .sub {
    visibility:visible;
}
.pull-nav.desktop a {
    text-decoration:none;
    display:block;
}
.pull-nav.desktop .sub-title {
    display:none;
}

/** Sub Nav Positioning */
 .pull-nav.desktop .sub {
    position:absolute;
    top:0;
    left:100%;
    width:100%;
    visibility:hidden;
    width: 210px;
    padding:0;
}
.pull-nav.desktop .level0>.sub {
    left:0;
    top:100%;
}
.pull-nav.desktop .level0>.sub.right {
    left:auto;
    right:0;
}
.pull-nav.desktop .sub i {
    position:absolute;
    top:10px;
    right:15px;
}

/** Top level links */
 .pull-nav.desktop .level0 {
    float:left;
}

/*
===== MOBILE =====
 */
.pull-nav.mobile .desktop-only {
    display:none !important;
}
.pull-nav-load.mobile {
    display:block;
}
.pull-nav.mobile {
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    z-index:100001;
    overflow:hidden;
    visibility:visible;
}
.pull-nav.mobile nav {
    padding:0;
    height:auto;
}
.pull-nav.mobile nav>ul {
    height:auto;
    overflow:auto;
}

.pull-nav.mobile nav a {
    display:block;
}

/** Sub Nav Structure */
.pull-nav.mobile .sub {
    display:block;
}
