/* ========================================================================
 * STAN Utils: Lists
 * Author: Andrew Womersley
 * ======================================================================== */

ul.bullet,
ul.numeric,
ul.alpha,
ol.bullet,
ol.numeric,
ol.alpha {
    padding:0 0 0 20px;
    list-style-position:inside;
}

ul.bullet,
ul.numeric,
ul.alpha,
ol.bullet,
ol.numeric,
ol.alpha,
ul.icon,
ol.icon {
    margin:0 0 15px 0;
}

ul.bullet:last-child,
ul.numeric:last-child,
ul.alpha:last-child,
ol.bullet:last-child,
ol.numeric:last-child,
ol.alpha:last-child,
ul.icon:last-child,
ol.icon:last-child {
    margin:0;
}

ul.bullet ul,
ul.numeric ul,
ul.alpha ul,
ul.icon ul,
ol.bullet ol,
ol.numeric ol,
ol.alpha ol,
ol.icon ol {
    margin:0;
}

ul.icon ul,
ol.icon ol {
    padding-left:20px;
}

ul.bullet li,
ul.numeric li,
ul.alpha li,
ul.icon li,
ol.bullet li,
ol.numeric li,
ol.alpha li,
ol.icon li {
    margin-bottom:6px;
}

ul.bullet li:last-child,
ul.numeric li:last-child,
ul.alpha li:last-child,
ul.icon li:last-child,
ol.bullet li:last-child,
ol.numeric li:last-child,
ol.alpha li:last-child,
ol.icon li:last-child {
    margin:0;
}

ul.bullet li,
ol.bullet li {
    list-style:disc;
}

ul.bullet ul li,
ol.bullet ol li {
    list-style:circle;
}

ul.numeric li,
ol.numeric li {
    list-style:decimal;
}

ul.alpha li,
ol.alpha li {
    list-style:lower-alpha;
}

ul.icon li,
ol.icon li {
    position:relative;
    padding-left:20px;
}

ul.icon i{
    position:absolute;
    top:2px;
    left:0;
    width:16px;
    height:16px;
    text-align:center;
    line-height:20px;
}
