/* ========================================================================
* STAN Utils: Popup
* Author: Andrew Womersley
* ======================================================================== */


.popup{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#2a2a2a;
  background:rgba(10,10,10,0.7);
  display:none;
  z-index:9999;
}

.popup .popup-loading{
  position:absolute;
  top:50%;
  left:50%;
  margin:-50px 0 0 -50px;
  height:100px;
  width:100px;
  text-align:center;
  line-height:100px;
  color:#ccc;
}


.popup .popup-close{
  position:absolute;
  top:20px;
  right:20px;
  color:#ccc;
  z-index:20;
  cursor:pointer;
}

.popup .popup-close:hover{
  color:#fff;
}

.popup .popup-display{
  position:absolute;
  top:50%;
  left:50%;
  z-index:10;
}

.popup .popup-content{ width:100%; height:100%; position:relative; z-index:10; overflow:auto; }

.popup .no-scroll{
  overflow:hidden;
}
