/* ========================================================================
 * STAN Utils: Form Elements
 * Author: Andrew Womersley
 * ======================================================================== */

.sa-checkbox,
.sa-checkbox label,
.sa-radio,
.sa-radio label,
.sa-select,
.sa-select select,
.sa-select-multiple,
.sa-select-multiple label{
  cursor:pointer;
}

.sa-checkbox,
.sa-radio,
.sa-select{
  position:relative;
}

.sa-checkbox input,
.sa-radio input,
.sa-select-multiple input{
  display:none;
}

.sa-select select{
  -webkit-appearance:none;
  -moz-appearance:none;
}

.sa-checkbox label,
.sa-radio label{
  margin:0;
}

.sa-checkbox i,
.sa-radio i{
  top: 10px;
}

.sa-select i{
  position:absolute;
  right:10px;
  z-index:20;
  color:#aaa;
}

.sa-select-multiple{
    overflow:auto;
    height:auto;
    max-height:200px;
    padding:6px;
}

.sa-select-multiple.sa-lg{
  max-height:300px;
}

.sa-select-multiple label{
  margin-bottom:10px;
  position:relative;
  padding:5px;
  display:block;
}
.sa-select-multiple label:after{
  content:" ";
  display:block;
  position:absolute;
  top:100%;
  left:0;
  height:5px;
  width:100%;
  border-bottom:1px solid #ddd;
}
.sa-select-multiple label:last-child{
  margin-bottom:0;
}
.sa-select-multiple label:last-child:after{
  border-bottom:none;
  height:0;
}

.sa-select-multiple label.active{
  background:#eee;
}
