.sa-title h6{
  margin:0;
  padding:0;
}

.sa-block.sa-title,
.sa-block .sa-title{
  padding:7px 0;
  background:#333;
  color:#fff;
  position:relative;
}

.sa-xs{
  @size: xs;
  @import (multiple) "src/css.title/title.inc.less";
}

.sa-sm{
  @size: sm;
  @import (multiple) "src/css.title/title.inc.less";
}

.sa-md{
  @size: md;
  @import (multiple) "src/css.title/title.inc.less";
}

.sa-lg{
  @size: lg;
  @import (multiple) "src/css.title/title.inc.less";
}

.sa-xl{
  @size: xl;
  @import (multiple) "src/css.title/title.inc.less";
}