/** SA Click */
.sa-click{ cursor:pointer; }


/** SA Title */
.sa-title h6{ font-size:16px; margin:0; padding:0; line-height:18px; }
.sa-block .sa-title{ padding:6px 0; background:#333; color:#fff; margin-bottom:0 !important; }


/** SA On */
.sa-on, .active .sa-off{ display:none; }
.active .sa-on{ display:block; }


/** Extra Small Spacing */
.sa-xs ul + .sa-content:before,
.sa-xs .sa-title + .sa-content:before{
  content:"";
  display:block;
  height:7px;
}


/** Small Spacing */
.sa-sm ul + .sa-content:before,
.sa-sm .sa-title + .sa-content:before{
  content:"";
  display:block;
  height:15px;
}


/** Medium Spacing */
.sa-md ul + .sa-content:before,
.sa-md .sa-title + .sa-content:before{
  content:"";
  display:block;
  height:30px;
}


/** Large Spacing */
.sa-lg ul + .sa-content:before,
.sa-lg .sa-title + .sa-content:before{
  content:"";
  display:block;
  height:45px;
}


/** Extra Large Spacing */
.sa-xl ul + .sa-content:before,
.sa-xl .sa-title + .sa-content:before{
  content:"";
  display:block;
  height:60px;
}
