/* ========================================================================
 * STAN Utils: Tabs
 * Author: Andrew Womersley
 * ========================================================================*/

.sa-tabs .tab-pane, .sa-collapse-tabs .tab-pane {
    display:none;
}
.sa-tabs .tab-pane.active, .sa-collapse-tabs .tab-pane.active {
    display:block;
}
.sa-collapse-tabs .desktop-only, .sa-collapse-tabs .mobile-only {
    display:none;
}
.sa-collapse-tabs.desktop .desktop-only, .sa-collapse-tabs.mobile .mobile-only {
    display:block;
}
.sa-collapse-tabs.mobile .tab-pane {
    display:block;
}
.sa-collapse-tabs.desktop .sa-collapse .sa-click {
    cursor:auto;
}
.sa-collapse-tabs.desktop .sa-collapse .sa-content {
    height:auto !important;
    display:block !important;
}
