/* ========================================================================
 * STAN Utils: SlideOut
 * Author: Andrew Womersley
 * ======================================================================== */

.slideout{
  display:none;
  position:fixed;
  z-index:1000;
}

.slideout-left,
.slideout-right{
  width:100px;
  height:100%;
  top:0;
}

.slideout-left{
  left:0;
}

.slideout-right{
  right:0;
}

.slideout-top,
.slideout-bottom{
  width:100%;
  height:200px;
  left:0;
}

.slideout-top{
  top:0;
}

.slideout-bottom{
  bottom:0;
}
