/* ========================================================================
 * STAN Utils: Card UI
 * Author: Andrew Womersley
 * ======================================================================== */

 .sa-cards .animate-card{

  -webkit-transition-property: top,left;
  -webkit-transition-duration: 0.3s, 0.3s;
  -webkit-transition-timing-function: linear, linear;

  -mox-transition-property: top,left;
  -moz-transition-duration: 0.3s, 0.3s;
  -moz-transition-timing-function: linear, linear;

  -o-transition-property: top,left;
  -o-transition-duration: 0.3s, 0.3s;
  -o-transition-timing-function: linear, linear;

  transition-property: top,left;
  transition-duration: 0.3s, 0.3s;
  transition-timing-function: linear, linear;

 }
