/* ========================================================================
 * STAN Utils: Filter
 * Author: Andrew Womersley
 * ======================================================================== */

.sa-filter .filter-display{
  display:none;
}

.sa-filter .filter-opacity{

  filter: alpha(opacity=0);
  opacity:0;

  -webkit-transition-property: opacity;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: linear;

  -mox-transition-property: opacity;
  -moz-transition-duration: 0.3s;
  -moz-transition-timing-function: linear;

  -o-transition-property: opacity;
  -o-transition-duration: 0.3s;
  -o-transition-timing-function: linear;

  transition-property: opacity;
  transition-duration: 0.3s;
  transition-timing-function: linear;

}
