/* ========================================================================
 * STAN Utils: Articles
 * Author: Andrew Womersley
 * ======================================================================== */

article{ position:relative; }

article.list{ padding:15px 0; }

article.divide{ border-bottom:solid 1px #ccc; }
article.divide:last-child{ border:none; }

article.hover:hover{ background:#eee; cursor:pointer; }

article.tab .title-block{ position:absolute; bottom:0; left:15px; right:15px; text-align:center; }

article.click{ cursor:pointer; }
