/* ========================================================================
 * STAN Utils: Margins/Paddings
 * Author: Andrew Womersley
 * ======================================================================== */

/** No Margins */
.@{device}no-mar{
  margin:0 !important;
}
.@{device}no-mar-top{
  margin-top:0 !important;
}
.@{device}no-mar-btm{
  margin-bottom:0 !important;
}
.@{device}no-mar-left{
  margin-left:0 !important;
}
.@{device}no-mar-right{
  margin-right:0 !important;
}
.@{device}no-mar-side{
  margin-left:0 !important;
  margin-right:0 !important;
}


/** No Paddings */
.@{device}no-pad{
  padding:0 !important;
}
.@{device}no-pad-top{
  padding-top:0 !important;
}
.@{device}no-pad-btm{
  padding-bottom:0 !important;
}
.@{device}no-pad-left{
  padding-left:0 !important;
}
.@{device}no-pad-right{
  padding-right:0 !important;
}
.@{device}no-pad-side{
  padding-left:0 !important;
  padding-right:0 !important;
}


/** Extra Small margin */
.@{device}mar-xs{
  margin:@xs;
}
.@{device}mar-top-xs{
  margin-top:@xs;
}
.@{device}mar-btm-xs{
  margin-bottom:@xs;
}
.@{device}mar-left-xs{
  margin-left:@xs;
}
.@{device}mar-right-xs{
  margin-right:@xs;
}
.@{device}mar-sides-xs{
  margin-left:@xs;
  margin-right:@xs;
}


/** Small margin */
.@{device}mar-sm{
  margin:@sm;
}
.@{device}mar-top-sm{
  margin-top:@sm;
}
.@{device}mar-btm-sm{
  margin-bottom:@sm;
}
.@{device}mar-left-sm{
  margin-left:@sm;
}
.@{device}mar-right-sm{
  margin-right:@sm;
}
.@{device}mar-sides-sm{
  margin-left:@sm;
  margin-right:@sm;
}


/** Medium margin */
.@{device}mar-md{
  margin:@md;
}
.@{device}mar-top-md{
  margin-top:@md;
}
.@{device}mar-btm-md{
  margin-bottom:@md;
}
.@{device}mar-left-md{
  margin-left:@md;
}
.@{device}mar-right-md{
  margin-right:@md;
}
.@{device}mar-sides-md{
  margin-left:@md;
  margin-right:@md;
}


/** Large margin */
.@{device}mar-lg{
  margin:@lg;
}
.@{device}mar-top-lg{
  margin-top:@lg;
}
.@{device}mar-btm-lg{
  margin-bottom:@lg;
}
.@{device}mar-left-lg{
  margin-left:@lg;
}
.@{device}mar-right-lg{
  margin-right:@lg;
}
.@{device}mar-sides-lg{
  margin-left:@lg;
  margin-right:@lg;
}


/** Extra Large margin */
.@{device}mar-xl{
  margin:@xl;
}
.@{device}mar-top-xl{
  margin-top:@xl;
}
.@{device}mar-btm-xl{
  margin-bottom:@xl;
}
.@{device}mar-left-xl{
  margin-left:@xl;
}
.@{device}mar-right-xl{
  margin-right:@xl;
}
.@{device}mar-sides-xl{
  margin-left:@xl;
  margin-right:@xl;
}



/** Extra Small Padding */
.@{device}pad-xs{
  padding:@xs;
}
.@{device}pad-top-xs{
  padding-top:@xs;
}
.@{device}pad-btm-xs{
  padding-bottom:@xs;
}
.@{device}pad-left-xs{
  padding-left:@xs;
}
.@{device}pad-right-xs{
  padding-right:@xs;
}
.@{device}pad-sides-xs{
  padding-left:@xs;
  padding-right:@xs;
}


/** Small Padding */
.@{device}pad-sm{
  padding:@sm;
}
.@{device}pad-top-sm{
  padding-top:@sm;
}
.@{device}pad-btm-sm{
  padding-bottom:@sm;
}
.@{device}pad-left-sm{
  padding-left:@sm;
}
.@{device}pad-right-sm{
  padding-right:@sm;
}
.@{device}pad-sides-sm{
  padding-left:@sm;
  padding-right:@sm;
}


/** Medium Padding */
.@{device}pad-md{
  padding:@md;
}
.@{device}pad-top-md{
  padding-top:@md;
}
.@{device}pad-btm-md{
  padding-bottom:@md;
}
.@{device}pad-left-md{
  padding-left:@md;
}
.@{device}pad-right-md{
  padding-right:@md;
}
.@{device}pad-sides-md{
  padding-left:@md;
  padding-right:@md;
}


/** Large Padding */
.@{device}pad-lg{
  padding:@lg;
}
.@{device}pad-top-lg{
  padding-top:@lg;
}
.@{device}pad-btm-lg{
  padding-bottom:@lg;
}
.@{device}pad-left-lg{
  padding-left:@lg;
}
.@{device}pad-right-lg{
  padding-right:@lg;
}
.@{device}pad-sides-lg{
  padding-left:@lg;
  padding-right:@lg;
}


/** Extra Large Padding */
.@{device}pad-xl{
  padding:@xl;
}
.@{device}pad-top-xl{
  padding-top:@xl;
}
.@{device}pad-btm-xl{
  padding-bottom:@xl;
}
.@{device}pad-left-xl{
  padding-left:@xl;
}
.@{device}pad-right-xl{
  padding-right:@xl;
}
.@{device}pad-sides-xl{
  padding-left:@xl;
  padding-right:@xl;
}


/** Befores / Afters */
.@{device}inner-xs:before,
.@{device}inner-xs:after,
.@{device}before-xs:before,
.@{device}after-xs:after{
  content:"";
  display:block;
  height:@xs;
}
.@{device}inner-sm:before,
.@{device}inner-sm:after,
.@{device}before-sm:before,
.@{device}after-sm:after{
  content:"";
  display:block;
  height:@sm;
}
.@{device}inner-md:before,
.@{device}inner-md:after,
.@{device}before-md:before,
.@{device}after-md:after{
  content:"";
  display:block;
  height:@md;
}
.@{device}inner-lg:before,
.@{device}inner-lg:after,
.@{device}before-lg:before,
.@{device}after-lg:after{
  content:"";
  display:block;
  height:@lg;
}
.@{device}inner-xl:before,
.@{device}inner-xl:after,
.@{device}before-xl:before,
.@{device}after-xl:after{
  content:"";
  display:block;
  height:@xl;
}
