.device-xs{
	@device: xs-;
	@import (multiple) "src/css.margin-padding/margin-padding.less";
}

.device-sm{
	@device: sm-;
	@import (multiple) "src/css.margin-padding/margin-padding.less";
}

.device-md{
	@device: md-;
	@import (multiple) "src/css.margin-padding/margin-padding.less";
}

.device-lg{
	@device: lg-;
	@import (multiple) "src/css.margin-padding/margin-padding.less";
}