@device: ;
@import (multiple) "src/css.margin-padding/margin-padding.inc.less";

.device-xs{
	@device: xs-;
	@import (multiple) "src/css.margin-padding/margin-padding.inc.less";
}

.device-sm,
.device-md,
.device-lg{
	@device: sm-;
	@import (multiple) "src/css.margin-padding/margin-padding.inc.less";
}

.device-md,
.device-lg{
	@device: md-;
	@import (multiple) "src/css.margin-padding/margin-padding.inc.less";
}

.device-lg{
	@device: lg-;
	@import (multiple) "src/css.margin-padding/margin-padding.inc.less";
}
