/* ========================================================================
 * STAN Utils: PredInput
 * Author: Andrew Womersley
 * ======================================================================== */

.predinput{ position:relative; }
.predinput .results{ position:absolute; top:100%; width:100%; left:0; height:auto; z-index:100; background:#F7F7F7; }
.predinput .results ul{ padding:0; margin:0; border:solid 1px #ccc; }
.predinput .results li{ line-height:16px; padding:5px 10px; border-top:solid 1px #ccc; cursor:pointer; list-style:none; }
.predinput .results li:first-child{ border:none; }
.predinput .results li.active{ background:#eee; } 
.predinput input::-ms-clear { display: none; }
.predinput .clear{ position:absolute; top:50%; right:10px; margin-top:-8px; width:16px; height:16px; display:block; cursor:pointer; display:none; }