/* ========================================================================
 * STAN Utils: Dropdown
 * Author: Andrew Womersley
 * ======================================================================== */

.sa-dropdown{ height:30px; line-height:30px; position:relative; }
.sa-dropdown .sa-click{ padding:0 30px 0 15px; cursor:pointer; background:#eee; }
.sa-dropdown:hover .sa-click, .sa-dropdown.active .sa-click{ background:#ddd; }
.sa-dropdown .sa-click i{ position:absolute; right:15px; }
.sa-dropdown .sa-content{ visibility:hidden; background:#eee; }
.sa-dropdown.sa-right .sa-content{ position:absolute; top:100%; right:0; }
.sa-dropdown.active .sa-content{ visibility:visible; }
.sa-dropdown .sa-content a{ padding:4px 15px; line-height:16px; display:block; }
.sa-dropdown .sa-content a:hover{ background:#ddd; }
