/* ========================================================================
 * STAN Utils: Card UI
 * Author: Andrew Womersley
 * ======================================================================== */
 .sa-cards {
    position:relative;
}
.sa-cards .absolute {
    position:absolute !important;
}
.sa-cards .animate {
    opacity:0;
    -webkit-transition-property: opacity, top, left;
    -webkit-transition-duration: 0.3s, 0.3s, 0.3s;
    -webkit-transition-timing-function: linear, linear, linear;
    -moz-transition-property: opacity, top, left;
    -moz-transition-duration: 0.3s, 0.3s, 0.3s;
    -moz-transition-timing-function: linear, linear, linear;
    -o-transition-property: opacity, top, left;
    -o-transition-duration: 0.3s, 0.3s, 0.3s;
    -o-transition-timing-function: linear, linear, linear;
    transition-property: opacity, top, left;
    transition-duration: 0.3s, 0.3s, 0.3s;
    transition-timing-function: linear, linear, linear;
}
